FINANCIAL REPORT
================

Total Revenue : 69000
Total Expenses: 42000
Total Profit  : 27000
Total Records : 5

Revenue / Expense / Profit by Region
------------------------------------
region  revenue  expenses  profit
  East    10000      6500    3500
 North    26000     15500   10500
 South    15000      9000    6000
  West    18000     11000    7000

Revenue / Expense / Profit by Product
-------------------------------------
 product  revenue  expenses  profit
Hardware    29000     17500   11500
Services    18000     11000    7000
Software    22000     13500    8500